class LangRussian:
    KEY = 'rus'

    def __init__(self):
        self.hello = 'Привет! Я робот-тренер и помогу тебе достичь идеального веса (похудеть или набрать массу)!'
        self.time_zone_prompt = ('Чтобы вовремя отправлять вам уведомления, '
                                 'нам нужно узнать ваш часовой пояс.\n\n'
                                 'Вы может отправить геолокацию, чтобы мы определели '
                                 'часовой пояс. Не обязательно '
                                 'отправлять ваш точный адрес. '
                                 'Вы можете отправить любую локацию из вашего часового пояса.')

        self.back = 'Назад'
        self.cancel = 'Отмена'

        self.mm_ideal_weight = 'Мой идеальный вес'
        self.mm_aim_percent = 'Процент цели?'
        self.mm_settings = 'Настройки'

        self.invalid_menu_option = "<pre>Неизвестная опция меню!</pre>"
        self.invalid_number = "<pre>Плохое число!</pre>"
